apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "oj-lab.fullname" . }}-platform-configuration
  labels:
    {{- include "oj-lab.labels" . | nindent 4 }}
data:
  config.yaml: |
    {{- toYaml .Values.config | nindent 4 }}